<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hongyi He's website 2</title>
    <link rel="stylesheet" type="text/css" href="anExternal.css">
</head>
<h1>Hongyi He</h1>
<h2>About Me</h2>
<p class="a">I am a junior student major in economics. I like playing league, dogs, and roadtrips.</p>
<p class="b"> I was born in China, i attended my high shcool in Chengdu and then I came to US.</p>
<address>
    Written by <a href="file:///Users/hehongyi/Desktop/INFO101%20AE/tags.html">Hongyi He</a>.<br> 
    Visit me at:<br>
    University of Washington, Seattle<br>
    USA
    </address>

<ol>
<li>
    <a href="https://www.facebook.com">facebook</a>
</li>
<li>
    <a href="http://winhost6.ischool.uw.edu/gclass/default.aspx">gclass</a>
</li>
<li>
    <a href="https://www.youtube.com">youtube</a>
</li>
<li>
    <a href="https://www.google.com">google</a>
</li>
<li>
    <a href="https://github.com">github</a>
</li>
</ol>

<h2>My favorite pictures</h2>
    <a href="https://www.change.org/p/uw-administration-make-uw-pass-fail-spring-2020">
        <img src="https://assets.change.org/photos/7/dv/cp/ByDvCPREGoERHRV-800x450-noPad.jpg?1586405519" title="uw" style="width:50px;height:50px;margin:20px">
    </a>

    <br>

    <a href="https://www.hotels.com/go/usa/santa-monica">
        <img src="https://a.cdn-hotels.com/gdcs/production14/d1087/59523f11-21cb-4a60-8d14-c61ccac2da6e.jpg" title="santa monica" style="width:50px;height:50px;margin:20px">
    </a>
    <p>I visited santa monica beach this winter. The weather was nice!</p>

    <aside>
    <h4>Santa monica</h4>
    <p>Santa Monica Beach is fringed by Palisades Park, with views over the Pacific Ocean</p>
    </aside>

<br/>
<div class="container">
    <img src="https://a.cdn-hotels.com/gdcs/production14/d1087/59523f11-21cb-4a60-8d14-c61ccac2da6e.jpg"
         alt="Snow" style="width:320px;height: 180px;margin:20px">
    <div class="centered">center</div>
</div>
<p class="dotted"> Text with dotted border.</p>
<p><img class="fl" src="https://a.cdn-hotels.com/gdcs/production14/d1087/59523f11-21cb-4a60-8d14-c61ccac2da6e.jpg"
        title="santa monica" style="width: 50px;height: 50px;margin:20px">
   
</p>
<p id="rcorners2">Rounded corners</p>
<script>
    function helloworld(){
        console.log("Hello world!");
    }
</script>
<footer>
    <p>Author: Hongyi He</p>
    <p><a href="file:///Users/hehongyi/Desktop/INFO101%20AE/tags.html">Hongyi's website</a></p>
  </footer>

<button type="button">like Me!</button>
</body>
</html>